/* Reinicia márgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Asegura que la página se vea correctamente */
.sidebar-body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-color: aqua;
    display: flex;
    transition: margin-left 0.3s ease; /* Animación para mover el contenido */
}

/* Sidebar fijo a la izquierda */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;  /* El ancho del sidebar */
    height: 100%;
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 10px;
    transform: translateX(0);  /* Sidebar visible */
    transition: transform 0.3s ease;  /* Transición para el movimiento */
    z-index: 999; /* Asegura que el sidebar esté por encima del contenido */
}

/* Sidebar cerrado (fuera de vista) */
.sidebar.closed {
    transform: translateX(-250px);  /* Mueve el sidebar fuera de la pantalla */
}

/* Contenido principal que se desplaza con el sidebar */
.sidebar-body {
    margin-left: 0;  /* Empuja el contenido junto al sidebar cuando está abierto */
    transition: margin-left 0.3s ease;  /* Transición para el movimiento */
}

/* Cuando el sidebar está abierto, el contenido se mueve hacia la derecha */
.sidebar-body.sidebar-open {
    margin-left: 250px;  /* Empuja el contenido hacia la derecha */
}

/* Lista de elementos en el sidebar */
.sidebar_list {
    list-style: none;
    padding: 0;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

/* Estilo de los elementos del sidebar */
.sidebar_element {
    padding: .8rem 1.3rem;
    border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 40px 1fr; /* Espacio para el icono y texto */
    color: #526581;
    transition: grid-template-columns .4s ease;
}

/* Hover de los elementos en el sidebar */
.sidebar_element:hover {
    background-color: cadetblue;
    color: white;
    cursor: pointer;
}

/* Logo dentro del sidebar */
.sidebar_element:has(.sidebar-element-logo) {
    margin-bottom: 1rem;
}

/* Iconos del sidebar */
.sidebar_icon--logo {
    max-width: 30px;
}

.sidebar_icon {
    width: 100%;
    overflow: hidden;
    justify-self: center;
}

/* Texto en los elementos */
.sidebar_text {
    padding-left: 1.3rem;
}

/* Submenú oculto por defecto */
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Submenú oculto */
    padding-left: 20px; /* Indentación */
}

.submenu li {
    padding: 8px 0;
}

.submenu li a {
    color: #fff;
    text-decoration: none;
}

.submenu li a:hover {
    text-decoration: underline;
}

/* Mostrar el submenú cuando esté abierto */
.submenu.open {
    display: block !important;  /* Mostrar el submenú */
}

/* Botón para alternar el sidebar */
.toggle-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000; /* Asegura que el botón esté encima del sidebar */
    font-size: 18px;
    border-radius: 5px;
}

.toggle-btn:hover {
    background-color: #16a085;
}

